<!Doctype html>
<html>
    <head>
        <title>English For Today</title>
        <meta charset="utf-8">
        <style>
         td {
          padding: 20px;
         }
         body {
          font-size: 30px;
          margin: 50px;
         }
         .index-link {
           color: black;
           text-decoration: none;
          }
          .blue {
              color: skyblue;
          } 
          .gray {
              color: rgb(102, 35, 11);
          }
          .left-row {
              width: 45%;
              height: 1200px;
              float: left;
          }
          .right-row {
              width: 45%;
              height: 1200px;
              float: right;
          }
          li {
              padding: 6px;
          }
          hr {
             width: 100%;
             size: 6;
             color: red;
             line-height: 100px;
             float: left;
             
          }
          .link {
           text-decoration: none;
          }
          .left {
           float: left;
          }
          .right {
           float: right;
          }
          .red {
           color: red;
          }
          .green {
           color: green;
          }
          .white {
           color: white;
          }
          .black {
           color: black;
          }
          .bg-yellow {
           background: yellow;
           width: 100%;
           height: 200px;
           border: 10px solid orange;
           border-bottom: 0px solid orange; 
          }
          .lf {
           background: #571639;
           width: 30%;
           text-align: center;
           color: yellow;
          }
          .l {
           background: #50ff0028;
           color: #103200;
          }
          .t {
           color: #45688aef;
          }
          .icon {
           width: 20%;
          }
          .t-h {
           size: 8;
           width: 80%;
          }
        </style>
    </head>
    <body>
       <h3>Prescribed by the National Curriculum and Textbook Board as a textbook for class five from the academic yrar 2013</h3>
       <img src="cover-eng-1.png" alt="ENGLISH FOR TODAY" width="60%">
       <img src="cover-eng-2.png" height="25%" alt="calss 5">
       
       <!--📇contents-->
       <h1 id="contents" class="gray">Contents</h1>
       <div class="left-row blue index"><h2><span class="blue">Units</span></h2>
       <ol class="blue">
          <li><a class="index-link" href="unit-1.html"                                                                            >Hello</a></li>
          <li><a class="index-link" href="unit-2.html">See you!, Sound Pracice 1</a></li>
          <li><a class="index-link" href="unit-3.html">Saikat's Family, Sound Practice 2</a></li>
          <li><a class="index-link" href="unit-4.html">Leisure Time, Sound Practice 3</a></li>
          <li><a class="index-link" href="unit-5.html">Days in a Calendar, Stressed Syllables 1</a></li>
          <li><a class="index-link" href="unit-6.html">Eat Healthy</a></li>
          <li><a class="index-link" href="unit-7.html">Be Healthy, Stressed Syllables 2</a></li>
          <li><a class="index-link" href="unit-8.html">Write me soon!</a></li>
          <li><a class="index-link" href="unit-9.html">Occupations</a></li>
          <li><a class="index-link" href="unit-10.html">My Home District, Sound Practice 4</a></li>
          <li><a class="index-link" href="unit-11.html">Where's the Library?</a></li>
          <li><a class="index-link" href="unit-12.html">How Far is Saint Martin's?</a></li>
          <li><a class="index-link" href="unit-13.html">Telling the Time</a></li>
          <li><a class="index-link" href="unit-14.html">Story: The Hare and the Tortoise</a></li>
       </ol></div>
       <img src="contents-eng.png" alt="frog" width="50%">
       
       <div class="right-row index blue">
       <h2><span >Units</span></h2>
       <ol class="index-link" class="blue" style="list-style-type: decimal;" start="15">
           <li><a class="index-link" href="unit-15.html">Happy Birthday</a></li>
           <li><a class="index-link" href="unit-16.html">May I Come in?, Birds on Strings</a></li>
           <li><a class="index-link" href="unit-17.html">Sport</a></li>
           <li><a class="index-link" href="unit-18.html">City and Country, I Meat to Do My Work</a></li>
           <li><a class="index-link" href="unit-19.html">The Liberation War Museum</a></li>
           <li><a class="index-link" href="unit-20.html">Life is Beautiful!</a></li>
           <li><a class="index-link" href="unit-21.html">It was a Great Day!</a></li>
           <li><a class="index-link" href="unit-22.html">Completing Forms</a></li>
           <li><a class="index-link" href="unit-23.html">Stay Safe!</a></li>
           <li><a class="index-link" href="unit-24.html">Cyclone Aila</a></li>
           <li><a class="index-link" href="unit-25.html">Story: Why Does the Frog Croak?</a></li>
           <li style="list-style: disc;"><a class="index-link" href="#vocabulary">Vocabulary</a></li>
       </ol>
       </div><br>
       <br>
       <hr color="red" size="10" width="100%">
    <h3 width="100%" height="100px"><a style="text-decoration: none; float: right; color: orange;" href="index.html">📇 Index</a></h3>        
 </body>
</html>
